NO_SCR_SpawnTrigger {
 ID "59CF34F8415DD55B"
 components {
  Hierarchy "{59CF34F049DBC22C}" {
  }
  RplComponent "{59CF34F049DBC223}" {
  }
 }
 coords 4770.881 20.908 10486.839
 TriggerShapeType Sphere
 SphereRadius 1000
 TriggerActivationType "All changes"
 PeriodicQueries 1
 ClassFilter "ChimeraCharacter"
 m_bDelete 1
 m_bEnableDynamicPercentageSpawnsByPlayerCount 1
 m_percentageAiByPlayerCountArray {
  PercentageAiByOnlinePlayer "{59CF34F049DBC24B}" {
   PercentageAi 30
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC241}" {
   CountOfPlayers 5
   PercentageAi 35
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC245}" {
   CountOfPlayers 10
   PercentageAi 40
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC259}" {
   CountOfPlayers 15
   PercentageAi 45
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC25B}" {
   CountOfPlayers 20
   PercentageAi 50
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC25E}" {
   CountOfPlayers 25
   PercentageAi 55
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC252}" {
   CountOfPlayers 30
   PercentageAi 60
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC256}" {
   CountOfPlayers 35
   PercentageAi 65
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC268}" {
   CountOfPlayers 40
   PercentageAi 70
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC26B}" {
   CountOfPlayers 45
   PercentageAi 75
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC26D}" {
   CountOfPlayers 50
   PercentageAi 80
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC261}" {
   CountOfPlayers 55
   PercentageAi 85
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC264}" {
   CountOfPlayers 60
   PercentageAi 90
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC267}" {
   CountOfPlayers 65
   PercentageAi 95
  }
  PercentageAiByOnlinePlayer "{59CF34F049DBC27A}" {
   CountOfPlayers 70
   PercentageAi 100
  }
 }
 m_bShouldTriggerOnlyOnPlayerContact 1
 {
  $grp GenericEntity : "{2415383119BA1AD4}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiGoToDefend.et" {
   {
    ID "59CF34F8415DD540"
    components {
     NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415DD541"
    components {
     NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
     }
    }
    coords 0 0.725 -0.084
   }
   {
    ID "59CF34F8415DD544"
    components {
     NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415DD547"
    components {
     NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415F3413"
    components {
     NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
     }
    }
    coords 0 3.308 0
   }
  }
  $grp GenericEntity : "{42031C80E63371EF}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiGroupPatrol.et" {
   {
    ID "59CF34F8415DAC7D"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0.505 0
   }
   {
    ID "59CF34F8415DAC7F"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0.505 0
   }
   {
    ID "59CF34F8415DD542"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415DD543"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415DD548"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0.505 0
   }
   {
    ID "59CF34F8415DD549"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415DD54C"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415DD54D"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415DD54E"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415DD54F"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0.505 0
   }
  }
  $grp GenericEntity : "{CE66D6EF1420C7D4}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiDefend.et" {
   {
    ID "59CF34F8415DA425"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415DA426"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0.432 0
   }
   {
    ID "59CF34F8415DAC82"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415DAC83"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0.432 0
   }
   {
    ID "59CF34F8415E5426"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415E5427"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{DE3D219AF22C843A}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiGroupGetInNearest.et" {
   {
    ID "59CF34F8415E3968"
    coords 0 0 0
   }
   {
    ID "59CF34F8415E396F"
    components {
     NO_SCR_AISpawnerComponent "{59B733386364FC42}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F8415EF710"
    coords 0 0.613 0
   }
   {
    ID "59CF34F8415EF711"
    coords 0 1.174 0
   }
  }
  $grp GenericEntity : "{FADB741472A12A92}Prefabs/NO_EveronMap/CitySpawnPrefabs/EnvSpawner.et" {
   {
    ID "59CF34F8415EA46C"
    coords 0 0.613 0
   }
   {
    ID "59CF34F8415EB44E"
    coords 0 0 0
   }
   {
    ID "59CF34F8415EB44F"
    coords 0 0 0
   }
   {
    ID "59CF34F8415EF713"
    coords 0 1.174 0
   }
  }
 }
}