NO_SCR_SpawnTrigger {
 ID "59CF34F0F3F6C812"
 components {
  Hierarchy "{59CF34F04BFBEA69}" {
  }
  RplComponent "{59CF34F04BFBEA65}" {
  }
 }
 coords 5606.178 199.662 6940
 TriggerShapeType Sphere
 SphereRadius 1000
 TriggerActivationType "All changes"
 PeriodicQueries 1
 ClassFilter "ChimeraCharacter"
 m_bDelete 1
 m_bEnableDynamicPercentageSpawnsByPlayerCount 1
 m_percentageAiByPlayerCountArray {
  PercentageAiByOnlinePlayer "{59CF34F04BFBEB8C}" {
   PercentageAi 30
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEB80}" {
   CountOfPlayers 5
   PercentageAi 35
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEB86}" {
   CountOfPlayers 10
   PercentageAi 40
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEB99}" {
   CountOfPlayers 15
   PercentageAi 45
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEB9D}" {
   CountOfPlayers 20
   PercentageAi 50
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEB91}" {
   CountOfPlayers 25
   PercentageAi 55
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEB94}" {
   CountOfPlayers 30
   PercentageAi 60
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEBA8}" {
   CountOfPlayers 35
   PercentageAi 65
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEBAA}" {
   CountOfPlayers 40
   PercentageAi 70
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEBAD}" {
   CountOfPlayers 45
   PercentageAi 75
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEBA1}" {
   CountOfPlayers 50
   PercentageAi 80
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEBA4}" {
   CountOfPlayers 55
   PercentageAi 85
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEBA7}" {
   CountOfPlayers 60
   PercentageAi 90
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEBBE}" {
   CountOfPlayers 65
   PercentageAi 95
  }
  PercentageAiByOnlinePlayer "{59CF34F04BFBEBB0}" {
   CountOfPlayers 70
   PercentageAi 100
  }
 }
 {
  $grp GenericEntity : "{2415383119BA1AD4}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiGoToDefend.et" {
   {
    ID "59CF34F0F3F6C805"
    components {
     NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F0F3F6C809"
    components {
     NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F0F3F6C80A"
    components {
     NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F0F3F6C80B"
    components {
     NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F0F3F6C80C"
    components {
     NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
     }
    }
    coords 0 0.725 -0.084
   }
  }
  $grp GenericEntity : "{42031C80E63371EF}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiGroupPatrol.et" {
   {
    ID "59CF34F0F3F6A6ED"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0.505 0
   }
   {
    ID "59CF34F0F3F6A6EF"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F0F3F6C800"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0.505 0
   }
   {
    ID "59CF34F0F3F6C801"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F0F3F6C804"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F0F3F6C807"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{CE66D6EF1420C7D4}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiDefend.et" {
   {
    ID "59CF34F0F3F6A6D0"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0.432 0
   }
   {
    ID "59CF34F0F3F6A6D2"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0.432 0
   }
   {
    ID "59CF34F0F3F6A6D3"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{DE3D219AF22C843A}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiGroupGetInNearest.et" {
   {
    ID "59CF34F0F3F56DE6"
    coords 0 0 0
   }
   {
    ID "59CF34F0F3F56DE7"
    components {
     NO_SCR_AISpawnerComponent "{59B733386364FC42}" {
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{FADB741472A12A92}Prefabs/NO_EveronMap/CitySpawnPrefabs/EnvSpawner.et" {
   {
    ID "59CF34F0F3F51368"
    coords 0 0 0
   }
   {
    ID "59CF34F0F3F5136F"
    coords 0 0 0
   }
  }
 }
}