NO_SCR_SpawnTrigger {
 ID "59CF34F0F1ED3817"
 components {
  Hierarchy "{59CEF01C2F9610E3}" {
  }
  RplComponent "{59CEF01C2F9610EB}" {
  }
 }
 coords 5520.705 184.042 6954.624
 TriggerShapeType Sphere
 SphereRadius 1000
 TriggerActivationType "All changes"
 PeriodicQueries 1
 ClassFilter "ChimeraCharacter"
 m_bDelete 1
 m_bEnableDynamicPercentageSpawnsByPlayerCount 1
 m_percentageAiByPlayerCountArray {
  PercentageAiByOnlinePlayer "{59CF34F24F772842}" {
   PercentageAi 30
  }
  PercentageAiByOnlinePlayer "{59CF34F24284C55D}" {
   CountOfPlayers 5
   PercentageAi 35
  }
  PercentageAiByOnlinePlayer "{59CF34F2438E7DE9}" {
   CountOfPlayers 10
   PercentageAi 40
  }
  PercentageAiByOnlinePlayer "{59CF34F279080F27}" {
   CountOfPlayers 15
   PercentageAi 45
  }
  PercentageAiByOnlinePlayer "{59CF34F27FBD972C}" {
   CountOfPlayers 20
   PercentageAi 50
  }
  PercentageAiByOnlinePlayer "{59CF34F27FABAE1E}" {
   CountOfPlayers 25
   PercentageAi 55
  }
  PercentageAiByOnlinePlayer "{59CF34F27FCCA514}" {
   CountOfPlayers 30
   PercentageAi 60
  }
  PercentageAiByOnlinePlayer "{59CF34F27FE4A8A4}" {
   CountOfPlayers 35
   PercentageAi 65
  }
  PercentageAiByOnlinePlayer "{59CF34F2601CA8CC}" {
   CountOfPlayers 40
   PercentageAi 70
  }
  PercentageAiByOnlinePlayer "{59CF34F2600A0AF5}" {
   CountOfPlayers 45
   PercentageAi 75
  }
  PercentageAiByOnlinePlayer "{59CF34F26022E0EB}" {
   CountOfPlayers 50
   PercentageAi 80
  }
  PercentageAiByOnlinePlayer "{59CF34F290E8B3EA}" {
   CountOfPlayers 55
   PercentageAi 85
  }
  PercentageAiByOnlinePlayer "{59CF34F29101BFE3}" {
   CountOfPlayers 60
   PercentageAi 90
  }
  PercentageAiByOnlinePlayer "{59CF34F2913FF541}" {
   CountOfPlayers 65
   PercentageAi 95
  }
  PercentageAiByOnlinePlayer "{59CF34F2912AE535}" {
   CountOfPlayers 70
   PercentageAi 100
  }
 }
 m_bShouldTriggerOnlyOnPlayerContact 1
 {
  GenericEntity : "{2415383119BA1AD4}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiGoToDefend.et" {
   ID "59CF34F0F1ED3829"
   components {
    NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
    }
   }
   coords 0 0.725 -0.084
  }
  $grp GenericEntity : "{42031C80E63371EF}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiGroupPatrol.et" {
   {
    ID "59CF34F0F1ED382C"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F0F1ED382D"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F0F1ED382F"
    components {
     NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{CE66D6EF1420C7D4}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiDefend.et" {
   {
    ID "59CF34F0F1ED3820"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0.432 0
   }
   {
    ID "59CF34F0F1ED3821"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0.432 0
   }
   {
    ID "59CF34F0F1ED3822"
    components {
     NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
     }
    }
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{DE3D219AF22C843A}Prefabs/NO_EveronMap/CitySpawnPrefabs/aSpawnAiGroupGetInNearest.et" {
   {
    ID "59CF34F0F1ECB373"
    components {
     NO_SCR_AISpawnerComponent "{59B733386364FC42}" {
     }
    }
    coords 0 0 0
   }
   {
    ID "59CF34F0F1ECB374"
    coords 0 0 0
   }
  }
  $grp GenericEntity : "{FADB741472A12A92}Prefabs/NO_EveronMap/CitySpawnPrefabs/EnvSpawner.et" {
   {
    ID "59CF34F0F1EC2FF3"
    coords 0 0 0
   }
   {
    ID "59CF34F0F1ECB370"
    coords 0 0 0
   }
  }
 }
}