GenericEntity {
 ID "59B73338894E94AE"
 components {
  Hierarchy "{59B73338894E94D7}" {
  }
  NO_SCR_AISpawnerComponent "{59B73338894E94D2}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B73338894E94DF}" {
     prefab {
      1 1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B73338894E94DD}" {
     CountOfPlayers 2
     prefab {
      1 1 1
     }
    }
   }
   m_eAiGroupType PleaseSelect
  }
  RplComponent "{59B73338894E94DB}" {
  }
 }
 coords -29.63 0 -114.09
 {
  SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   ID "59B73338894E94AD"
   components {
    Hierarchy "{59B73338894E94D9}" {
    }
    RplComponent "{59B73338894E94D8}" {
    }
   }
   coords 0 0 0
  }
 }
}