GenericEntity {
 ID "59B733388D156DEF"
 components {
  Hierarchy "{59B733388D150D35}" {
  }
  NO_SCR_AISpawnerComponent "{59B733388D150ACF}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B733388D150AC0}" {
     prefab {
      2
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B733388D150AC6}" {
     CountOfPlayers 2
     prefab {
      1 1
     }
    }
   }
  }
  RplComponent "{59B733388D150AC4}" {
  }
 }
 coords 92.223 2.841 -67.85
 {
  $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
   {
    ID "59B733388D1521C4"
    components {
     Hierarchy "{59B733388D15C103}" {
     }
     RplComponent "{59B733388D15CBD5}" {
     }
    }
    coords 14.869 -1.942 13.563
   }
   {
    ID "59B733388D1521C7"
    components {
     Hierarchy "{59B733388D15C105}" {
     }
     RplComponent "{59B733388D15C104}" {
     }
    }
    coords 31.713 -1.942 27.451
   }
   {
    ID "59B733388D156DEE"
    components {
     Hierarchy "{59B733388D150ADA}" {
     }
     RplComponent "{59B733388D15C107}" {
     }
    }
    coords 47.344 -1.941 41.046
   }
  }
  SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   ID "59B733388D150D30"
   components {
    Hierarchy "{59B733388D15CBD4}" {
    }
    RplComponent "{59B733388D15CBD7}" {
    }
   }
   coords 79.109 -1.942 69.853
  }
 }
}