SCR_DefendWaypoint {
 ID "59CF35D9E467EDAE"
 coords 2687.019 389.014 5186.562
 Type "Defend"
 Title "Defend waypoint"
 AIBehaviorTree "{53C0853FB44E73E9}AI/BehaviorTrees/Waypoints/WP_Defend.bt"
 AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
 CompletionRadius 30
 Autocomplete 0
 m_holdingTime -1
 m_DefendPresets {
  SCR_DefendWaypointPreset "{59CF35D9E467EDD4}" {
   m_sName "Guarding"
   m_bUseGatePosts 1
   m_bUseCoverPosts 0
  }
  SCR_DefendWaypointPreset "{59CF35D9E467EDD2}" {
   m_sName "Defending"
   m_bUseObservationPosts 0
  }
 }
}