GenericEntity {
 ID "59B7333895083ACD"
 components {
  Hierarchy "{59B73338950891E9}" {
  }
  NO_SCR_AISpawnerComponent "{59B73338950891EC}" {
   m_bShouldStack 1
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B7333878112F84}" {
     prefab {
      1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B7333878112F81}" {
     CountOfPlayers 35
     prefab {
      3
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59CF34F12D085C4C}" {
     CountOfPlayers 45
     prefab {
      9
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59CF34F12D6D3949}" {
     CountOfPlayers 55
     prefab {
      4
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59CF34F12EDD89EF}" {
     CountOfPlayers 65
     prefab {
      8
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59CF34F14B19D388}" {
     CountOfPlayers 75
     prefab {
      3
     }
    }
   }
  }
  RplComponent "{59B73338950891F7}" {
  }
 }
 coords 62.486 0 -9.749
 {
  $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
   {
    ID "59B7333895083AC8"
    components {
     Hierarchy "{59B73338950891FB}" {
     }
     RplComponent "{59B73338950891FA}" {
     }
    }
    coords -11.393 -0.749 -4.008
   }
   {
    ID "59B7333895083ACF"
    components {
     Hierarchy "{59B73338950891F5}" {
     }
     RplComponent "{59B73338950891F4}" {
     }
    }
    coords -8.383 -0.749 16.959
   }
   {
    ID "59B73338950891E7"
    components {
     Hierarchy "{59B73338950891F9}" {
     }
     RplComponent "{59B7333895094BD7}" {
     }
    }
    coords -24.736 -0.748 14.553
   }
  }
  AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
   ID "59B73338950891E5"
   components {
    Hierarchy "{59B7333895094BD6}" {
    }
    RplComponent "{59B7333895094BD1}" {
    }
   }
   coords 0 0 0
  }
 }
}