GenericEntity {
 ID "59B733387E789F0A"
 components {
  Hierarchy "{59B733387E78D36F}" {
  }
  NO_SCR_AISpawnerComponent "{59B733387E78D362}" {
   m_bShouldStack 1
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B7333878112F84}" {
     prefab {
      2
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B7333878112F81}" {
     CountOfPlayers 35
     prefab {
      5
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59CF34F12D085C4C}" {
     CountOfPlayers 45
     prefab {
      8
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59CF34F12D6D3949}" {
     CountOfPlayers 55
     prefab {
      4
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59CF34F12EDD89EF}" {
     CountOfPlayers 65
     prefab {
      1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59CF34F14B19D388}" {
     CountOfPlayers 75
     prefab {
      3
     }
    }
   }
  }
  RplComponent "{59B733387E78D364}" {
  }
 }
 coords 92.223 2.841 -67.85
 {
  SCR_DefendWaypoint : "{3BC092984487BBD2}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   ID "59B733387E78D36B"
   coords 79.109 -1.942 69.853
  }
  $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
   {
    ID "59B733387E789F08"
    components {
     Hierarchy "{59B733387E78D37F}" {
     }
     RplComponent "{59B733387E78CF73}" {
     }
    }
    coords 47.344 -1.941 41.046
   }
   {
    ID "59B733387E789F09"
    components {
     Hierarchy "{59B733387E78D37A}" {
     }
     RplComponent "{59B733387E78D379}" {
     }
    }
    coords 31.713 -1.942 27.451
   }
   {
    ID "59B733387E789F37"
    components {
     Hierarchy "{59B733387E78CF71}" {
     }
     RplComponent "{59B733387E78CF70}" {
     }
    }
    coords 14.869 -1.942 13.563
   }
  }
 }
}