GenericEntity {
 ID "59B73338CFC6819E"
 components {
  Hierarchy "{59B73338CFC68184}" {
  }
  NO_SCR_AISpawnerComponent "{59B73338CFC68188}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B73338CFC6818C}" {
     prefab {
      1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B73338CFC6818D}" {
     CountOfPlayers 2
     prefab {
      2 2 3 8 5
     }
    }
   }
   m_eAiGroupType FireTeam
  }
  RplComponent "{59B73338CFC6818E}" {
  }
 }
 coords 65.901 0 -117.639
 {
  SCR_BoardingWaypoint : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
   ID "59B73338CFC6819F"
   components {
    Hierarchy "{59B73338CFC681B1}" {
    }
    RplComponent "{59B73338CFC61B05}" {
    }
   }
   coords 0 0 0
  }
 }
}