GenericEntity {
 ID "59B73338FB84A4C9"
 components {
  Hierarchy "{59B73338FB84CD68}" {
  }
  NO_SCR_AISpawnerComponent "{59B73338FB84CD62}" {
   m_bShouldStack 1
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B73338FB84CD61}" {
     prefab {
      2
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B73338FB84CD65}" {
     CountOfPlayers 4
     prefab {
      1 1 1 1 1
     }
    }
   }
  }
  RplComponent "{59B73338FB84CD9B}" {
  }
 }
 coords 82.117 0 136.025
 {
  $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
   {
    ID "59B73338FB84A4C8"
    coords -13.822 0 7.683
   }
   {
    ID "59B73338FB84A4CB"
    coords -29.6 0 20.717
   }
  }
  SCR_BoardingWaypoint : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
   ID "59B73338FB84CD74"
   components {
    Hierarchy "{59B73338FB84CD9E}" {
    }
    RplComponent "{59B73338FB84CE91}" {
    }
   }
   coords -55.482 -0.002 39.5
  }
 }
}