GenericEntity {
 ID "59B73338F3139CD8"
 components {
  Hierarchy "{59B73338F313B14B}" {
  }
  NO_SCR_AISpawnerComponent "{59B73338F313B144}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B73338F313B147}" {
     prefab {
      2
     }
    }
   }
  }
  RplComponent "{59B73338F313B159}" {
  }
 }
 coords 28.12 0 59.309
 angleY -4.262
 {
  $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
   {
    ID "59B73338F3139CD9"
    components {
     Hierarchy "{59B73338F313B15B}" {
     }
     RplComponent "{59B73338F313B15C}" {
     }
    }
    coords -30.875 -0.002 25.895
   }
   {
    ID "59B73338F3139CDA"
    components {
     Hierarchy "{59B73338F313B15D}" {
     }
     RplComponent "{59B73338F313B15E}" {
     }
    }
    coords -18.652 -0.002 16.897
   }
  }
  SCR_BoardingWaypoint : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
   ID "59B73338F313B136"
   components {
    Hierarchy "{59B73338F313B15F}" {
    }
    RplComponent "{59B73338F313B150}" {
    }
   }
   coords -55.482 -0.002 39.5
  }
 }
}