GenericEntity {
 ID "59B73338F8CFDF69"
 components {
  Hierarchy "{59B73338F8CF1922}" {
  }
  NO_SCR_AISpawnerComponent "{59B73338F8CF192F}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B73338F8CF192B}" {
     prefab {
      1
     }
    }
   }
  }
  RplComponent "{59B73338F8CF1915}" {
  }
 }
 coords 62.486 0 -9.749
 {
  $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
   {
    ID "59B73338F8CF8D59"
    components {
     Hierarchy "{59B73338F8CF1911}" {
     }
     RplComponent "{59B73338F8CF1912}" {
     }
    }
    coords -8.383 -0.749 16.959
   }
   {
    ID "59B73338F8CF8D5B"
    components {
     Hierarchy "{59B73338F8CF1913}" {
     }
     RplComponent "{59B73338F8CF3D95}" {
     }
    }
    coords -11.393 -0.749 -4.008
   }
   {
    ID "59B73338F8CFDF76"
    components {
     Hierarchy "{59B73338F8CF1917}" {
     }
     RplComponent "{59B73338F8CF1910}" {
     }
    }
    coords -24.736 -0.748 14.553
   }
  }
  AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
   ID "59B73338F8CF1926"
   components {
    Hierarchy "{59B73338F8CF3D9B}" {
    }
    RplComponent "{59B73338F8CCF5CC}" {
    }
   }
   coords 0 0 0
  }
 }
}