GenericEntity {
 ID "59B73338F5EF97B4"
 components {
  Hierarchy "{59B73338F5EF97CB}" {
  }
  NO_SCR_AISpawnerComponent "{59B73338F5EF97C0}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B73338F5EF97C2}" {
     prefab {
      4
     }
    }
   }
  }
  RplComponent "{59B73338F5EF97C4}" {
  }
 }
 coords 20.76 0 -64.488
 angleY -46.899
 {
  $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
   {
    ID "59B73338F5EF97B5"
    components {
     Hierarchy "{59B73338F5EF97C7}" {
     }
     RplComponent "{59B73338F5EF97D8}" {
     }
    }
    coords -3.098 -0.002 89.819
   }
   {
    ID "59B73338F5EF97B6"
    components {
     Hierarchy "{59B73338F5EF97D9}" {
     }
     RplComponent "{59B73338F5EE7FF7}" {
     }
    }
    coords 0.209 -0.002 39.406
   }
  }
 }
}