GenericEntity {
 ID "59B73338C969D42B"
 components {
  Hierarchy "{59B73338C969D420}" {
  }
  NO_SCR_AISpawnerComponent "{59B73338C969D426}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B73338C969D43B}" {
     prefab {
      1 1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B73338C969D43D}" {
     CountOfPlayers 2
     prefab {
      1 1 1
     }
    }
   }
   m_eAiGroupType PleaseSelect
  }
  RplComponent "{59B73338C969D43F}" {
  }
 }
 coords -29.63 0 -114.09
 {
  SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   ID "59B73338C969D42D"
   components {
    Hierarchy "{59B73338C969D430}" {
    }
    RplComponent "{59B73338C969B858}" {
    }
   }
   coords 0 0 0
  }
 }
}