GenericEntity {
 ID "59B73338CC16AFDF"
 components {
  Hierarchy "{59B73338CC169212}" {
  }
  NO_SCR_AISpawnerComponent "{59B73338CC16921C}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B73338CC169219}" {
     prefab {
      2
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B73338CC169218}" {
     CountOfPlayers 2
     prefab {
      1 1
     }
    }
   }
  }
  RplComponent "{59B73338CC169207}" {
  }
 }
 coords 92.223 2.841 -67.85
 {
  $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
   {
    ID "59B73338CC169217"
    components {
     Hierarchy "{59B73338CC1609B5}" {
     }
     RplComponent "{59B73338CC11BF47}" {
     }
    }
    coords 47.344 -1.941 41.046
   }
   {
    ID "59B73338CC16AC21"
    components {
     Hierarchy "{59B73338CC169202}" {
     }
     RplComponent "{59B73338CC1609B7}" {
     }
    }
    coords 31.713 -1.942 27.451
   }
   {
    ID "59B73338CC16AFDE"
    components {
     Hierarchy "{59B73338CC169204}" {
     }
     RplComponent "{59B73338CC169203}" {
     }
    }
    coords 14.869 -1.942 13.563
   }
  }
  SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   ID "59B73338CC169216"
   components {
    Hierarchy "{59B73338CC11BF48}" {
    }
    RplComponent "{59B73338CC11BF49}" {
    }
   }
   coords 79.109 -1.942 69.853
  }
 }
}