NO_SCR_SpawnTrigger loc_01_StPhillipe_Trigger : "{4A87B1CF1D59E8D5}Prefabs/NO_EveronMap/Cities/BigCity.et" {
 coords 4495.5 13.932 10724.451
 {
  GenericEntity {
   ID "59CF34F8415DD540"
   coords 165.853 13.9 152.826
   angleY 152.839
   {
    SCR_AIWaypoint {
     ID "59B733387E789F08"
     coords 21.273 -6.83 30.164
    }
    SCR_AIWaypoint {
     ID "59B733387E789F09"
     coords 12.754 -7.44 70.582
    }
    SCR_AIWaypoint {
     ID "59B733387E789F37"
     coords 58.458 -10.449 -3.557
    }
    SCR_DefendWaypoint {
     ID "59B733387E78D36B"
     coords 79.109 -5.932 69.853
    }
   }
  }
  GenericEntity {
   ID "59CF34F8415DD541"
   coords 111.43 7.784 158.273
   angleY -145.992
   {
    SCR_AIWaypoint {
     ID "59B733387E789F08"
     coords -9.732 -4.991 34.063
    }
    SCR_AIWaypoint {
     ID "59B733387E789F09"
     coords 19.304 -5.724 57.693
    }
    SCR_AIWaypoint {
     ID "59B733387E789F37"
     coords 55.99 -6.595 41.062
    }
    SCR_DefendWaypoint {
     ID "59B733387E78D36B"
     coords 108.332 -9.63 75.198
    }
   }
  }
  GenericEntity {
   ID "59CF34F8415DD544"
   coords -38.029 13.292 -185.33
   angleY 69.514
   {
    SCR_AIWaypoint {
     ID "59B733387E789F08"
     coords 17.41 -5.541 13.131
    }
    SCR_AIWaypoint {
     ID "59B733387E789F09"
     coords 95.09 -10.518 27.702
    }
    SCR_AIWaypoint {
     ID "59B733387E789F37"
     coords 121.889 -11.005 63.323
    }
    SCR_DefendWaypoint {
     ID "59B733387E78D36B"
     coords 79.109 -11.349 69.853
    }
   }
  }
 }
}