NO_SCR_SpawnTrigger LesCreux_Trigger : "{66DF65878DB77F04}Prefabs/NO_EveronMap/Cities/SmallCity.et" {
 coords 5301.772 37.157 11371.149
 {
  GenericEntity {
   ID "59CF34F0F1ED3829"
   coords -68.176 1.609 -94.717
   {
    SCR_AIWaypoint {
     ID "59B733387E789F08"
     coords 8.602 -0.044 11.691
    }
    SCR_AIWaypoint {
     ID "59B733387E789F09"
     coords 67.259 0.347 6.139
    }
    SCR_AIWaypoint {
     ID "59B733387E789F37"
     coords 97.017 -0.894 46.66
    }
    SCR_DefendWaypoint {
     ID "59B733387E78D36B"
     coords 89.95 -0.984 60.714
    }
   }
  }
  GenericEntity {
   ID "59CF34F0F1ED382C"
   coords -28.297 0.327 28.265
   {
    SCR_AIWaypoint {
     ID "59B7333895083AC8"
     coords 10.325 -0.328 -6.434
    }
    SCR_AIWaypoint {
     ID "59B7333895083ACF"
     coords 95.419 -5.255 -0.273
    }
    SCR_AIWaypoint {
     ID "59B73338950891E7"
     coords -22.101 0.124 16.754
    }
   }
  }
  GenericEntity {
   ID "59CF34F0F1ED382D"
   coords -79.396 1.346 -19.477
   {
    SCR_AIWaypoint {
     ID "59B7333895083AC8"
     coords -20.838 -0.715 40.387
    }
    SCR_AIWaypoint {
     ID "59B7333895083ACF"
     coords 28.22 -0.391 33.733
    }
    SCR_AIWaypoint {
     ID "59B73338950891E7"
     coords -8.083 -0.145 -20.075
    }
   }
  }
  GenericEntity {
   ID "59CF34F0F1ED382F"
   coords -41.732 1.509 -44.24
   {
    SCR_AIWaypoint {
     ID "59B7333895083AC8"
     coords 6.921 0.014 -0.939
    }
    SCR_AIWaypoint {
     ID "59B7333895083ACF"
     coords 53.045 -1.51 50.864
    }
    SCR_AIWaypoint {
     ID "59B73338950891E7"
     coords -55.184 -0.345 29.544
    }
   }
  }
  GenericEntity {
   ID "59CF34F0F1ED3820"
   coords -86.219 0.742 20.232
  }
  GenericEntity {
   ID "59CF34F0F1ED3821"
   coords -40.496 1.635 -33.147
  }
  GenericEntity {
   ID "59CF34F0F1ED3822"
   coords -26.549 0.856 2.222
  }
  GenericEntity {
   ID "59CF34F0F1ECB373"
   coords 4.065 -1.266 70.873
  }
  GenericEntity {
   ID "59CF34F0F1ECB374"
   coords -113.529 1.202 -11.916
   angleY -129.248
  }
  GenericEntity {
   ID "59CF34F0F1EC2FF3"
   coords -5.453 -1.664 76.401
  }
  GenericEntity {
   ID "59CF34F0F1ECB370"
   coords -122.928 0 -19.883
   angleY -148.175
  }
 }
}