NO_SCR_SpawnTrigger Gorey_Trigger : "{66DF65878DB77F04}Prefabs/NO_EveronMap/Cities/SmallCity.et" {
 coords 4840.462 112.911 8097.945
 {
  GenericEntity {
   ID "59CF34F0F1ED3829"
   coords -66.543 11.919 -143.396
   angleY -2.161
   {
    SCR_AIWaypoint {
     ID "59B733387E789F08"
     coords 10.47 -0.496 2.491
    }
    SCR_AIWaypoint {
     ID "59B733387E789F09"
     coords 40.094 -2.219 39.803
    }
    SCR_AIWaypoint {
     ID "59B733387E789F37"
     coords 61.731 -6.372 73.97
    }
    SCR_DefendWaypoint {
     ID "59B733387E78D36B"
     coords 69.316 -8.307 83.487
    }
   }
  }
  GenericEntity {
   ID "59CF34F0F1ED382C"
   coords -20.598 5.63 45.104
   {
    SCR_AIWaypoint {
     ID "59B7333895083AC8"
     coords -11.393 -0.187 -4.008
    }
    SCR_AIWaypoint {
     ID "59B7333895083ACF"
     coords -10.364 3.125 -122.03
    }
    SCR_AIWaypoint {
     ID "59B73338950891E7"
     coords 82.866 -9.312 16.879
    }
   }
  }
  GenericEntity {
   ID "59CF34F0F1ED382D"
   coords 35.254 -2.653 26.394
   {
    SCR_AIWaypoint {
     ID "59B7333895083AC8"
     coords -24.144 2.85 -51.694
    }
    SCR_AIWaypoint {
     ID "59B7333895083ACF"
     coords 6.614 -0.306 -0.883
    }
    SCR_AIWaypoint {
     ID "59B73338950891E7"
     coords 45.065 -2.51 -17.442
    }
   }
  }
  GenericEntity {
   ID "59CF34F0F1ED382F"
   coords 124.994 3.426 -66.788
   {
    SCR_AIWaypoint {
     ID "59B7333895083AC8"
     coords -11.393 0.902 -4.008
    }
    SCR_AIWaypoint {
     ID "59B7333895083ACF"
     coords -216.498 10.107 -12.866
    }
    SCR_AIWaypoint {
     ID "59B73338950891E7"
     coords -84.361 -10.286 169.197
    }
   }
  }
  GenericEntity {
   ID "59CF34F0F1ED3820"
   coords -11.363 1.898 20.531
  }
  GenericEntity {
   ID "59CF34F0F1ED3821"
   coords 62.193 -4.036 -19.088
  }
  GenericEntity {
   ID "59CF34F0F1ED3822"
   coords 24.416 -1.718 -17.982
  }
  GenericEntity {
   ID "59CF34F0F1ECB373"
   coords 101.458 -8.631 49.194
  }
  GenericEntity {
   ID "59CF34F0F1ECB374"
   coords 19.475 12.843 -218.078
   angleY -23.367
  }
  GenericEntity {
   ID "59CF34F0F1EC2FF3"
   coords 106.469 -11.378 43.875
   angleY 83.723
  }
  GenericEntity {
   ID "59CF34F0F1ECB370"
   coords 3.743 13.405 -224.066
   angleY -138.035
  }
 }
}