GenericEntity {
 ID "59B733386364FCBE"
 components {
  Hierarchy "{59B733386364FCB8}" {
  }
  NO_SCR_AISpawnerComponent "{59B733386364FC42}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B733386364FC4F}" {
     prefab {
      1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B733386364FC4E}" {
     CountOfPlayers 2
     prefab {
      2 2 3 8 5
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B733387E78D367}" {
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B733387E78D366}" {
     CountOfPlayers 5
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD04892D89DF97}" {
     CountOfPlayers 10
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD04897911BD70}" {
     CountOfPlayers 15
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD04897D89BE97}" {
     CountOfPlayers 20
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD0489622644C6}" {
     CountOfPlayers 25
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD048962B43C0F}" {
     CountOfPlayers 30
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD048962EF1F0A}" {
     CountOfPlayers 35
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD048963724DB2}" {
     CountOfPlayers 40
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD048963DEACA2}" {
     CountOfPlayers 45
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD048964566D8B}" {
     CountOfPlayers 50
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD04896512FCB6}" {
     CountOfPlayers 55
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD04896678F5E5}" {
     CountOfPlayers 60
     prefab {
      1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BD048966D38310}" {
     CountOfPlayers 64
     prefab {
      1 1
     }
    }
   }
   m_eAiGroupType SentryTeam
  }
  RplComponent "{59B733386364FC4C}" {
  }
 }
 coords 65.901 0 -117.639
 {
  SCR_BoardingWaypoint : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
   ID "59B733386364FCBD"
   components {
    Hierarchy "{59B733386364FC4A}" {
    }
    RplComponent "{59B733386364FC49}" {
    }
   }
   coords 0 0 0
  }
 }
}