GenericEntity {
 ID "59B733386B894DAF"
 components {
  Hierarchy "{59B733386B894E83}" {
  }
  NO_SCR_AISpawnerComponent "{59B733386B894E98}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B733386B894E9A}" {
     prefab {
      2
     }
    }
   }
  }
  RplComponent "{59B733386B894E94}" {
  }
 }
 coords 28.12 0 59.309
 angleY -4.262
 {
  $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
   {
    ID "59B733386B894DAC"
    components {
     Hierarchy "{59B733386B894E6C}" {
     }
     RplComponent "{59B733386B894E6D}" {
     }
    }
    coords -30.875 -0.002 25.895
   }
   {
    ID "59B733386B894DAD"
    components {
     Hierarchy "{59B733386B894E91}" {
     }
     RplComponent "{59B733386B894E92}" {
     }
    }
    coords -18.652 -0.002 16.897
   }
  }
  SCR_BoardingWaypoint : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
   ID "59B733386B894E87"
   components {
    Hierarchy "{59B733386B894E6F}" {
    }
    RplComponent "{59B733386B894E68}" {
    }
   }
   coords -55.482 -0.002 39.5
  }
 }
}