GenericEntity {
 ID "59B7333890563BFD"
 components {
  Hierarchy "{59B7333890563BFB}" {
  }
  NO_SCR_AISpawnerComponent "{59B7333890563BCC}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B7333890563BCF}" {
     prefab {
      4
     }
    }
   }
  }
  RplComponent "{59B7333890563BC9}" {
  }
 }
 coords 20.76 0 -64.488
 angleY -46.899
 {
  $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
   {
    ID "59B7333890563BFE"
    components {
     Hierarchy "{59B7333890563BCB}" {
     }
     RplComponent "{59B7333890563BC4}" {
     }
    }
    coords -3.098 -0.002 89.819
   }
   {
    ID "59B7333890563BFF"
    components {
     Hierarchy "{59B7333890563BC5}" {
     }
     RplComponent "{59B7333890563BC7}" {
     }
    }
    coords 0.209 -0.002 39.406
   }
  }
 }
}