GenericEntity {
 ID "59B7333878112E61"
 components {
  Hierarchy "{59B7333878112F93}" {
  }
  NO_SCR_AISpawnerComponent "{59B7333878112F99}" {
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59B7333878112F84}" {
     prefab {
      1 1 1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59B7333878112F81}" {
     CountOfPlayers 2
     prefab {
      1 1 1
     }
    }
   }
   m_eAiGroupType PleaseSelect
  }
  RplComponent "{59B7333878112F8D}" {
  }
 }
 coords -29.63 0 -114.09
 {
  SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
   ID "59B7333878112E6D"
   components {
    Hierarchy "{59B7333878112F89}" {
    }
    RplComponent "{59B7333878112FB7}" {
    }
   }
   coords 0 0 0
  }
 }
}